{
  "name": "lifeline",
  "version": "1.0.0",
  "description": "LIFELINE is a web application designed to connect blood donors with those in need. Built for efficiency and accessibility, LIFELINE aims to make blood donation easier, faster, and more impactful.\r # LIFELINE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon dist/app.js",
    "dev": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "together-ai": "^0.13.0",
    "typeorm": "^0.3.21",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9"
  }
}
